events {
  worker_connections  1024;
}

http {
    upstream rundeck {
        ip_hash;
        server rundeck-cluster-rundeck-1:4440 max_fails=3 fail_timeout=30s;
        server rundeck-cluster-rundeck-2:4440 max_fails=3 fail_timeout=30s;
    }

    server {
        location / {
            proxy_pass http://rundeck;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header User-Agent $http_user_agent;
        }
    }
}
